#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Jan 24 08:29:29 2018
# Process ID: 7396
# Current directory: C:/Users/geirj/OneDrive - Universitetet i Agder/Documents/ELE112/LAB_5/LAB_5/LAB_5.runs/impl_1
# Command line: vivado.exe -log ELE112_LAB_5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ELE112_LAB_5.tcl -notrace
# Log file: C:/Users/geirj/OneDrive - Universitetet i Agder/Documents/ELE112/LAB_5/LAB_5/LAB_5.runs/impl_1/ELE112_LAB_5.vdi
# Journal file: C:/Users/geirj/OneDrive - Universitetet i Agder/Documents/ELE112/LAB_5/LAB_5/LAB_5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ELE112_LAB_5.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "ELE112_LAB_5.tcl" line 46)
INFO: [Common 17-206] Exiting Vivado at Wed Jan 24 08:29:33 2018...
